// Produttori consumatori

// pari 0 - 49

// dispari 50 - 99

buffer[100]; 

// Variabili
i = 0;
j = 50;
k = 0;
h = 0;

// Semafori
semP = 1;
semC = 0;
semCP = 0;
contPari = 50;
contDispari = 50;
full = 0;

// Produttori
int item;
while(true){
    .......
    item = ...;
    wait(semP);
    wait(semC);
    wait(semPC);
    if(item % 2 == 0){
        wait(countPari);
        while(buffer[i] != -1){
            i = (i + 1)%50;
        }
        buffer[i] = item;
    } else {
        wait(contDispari);
        while (buffer[j] != -1) {
            if (j % 100 == 0) {
                j = 50;
            } else {
                j++;
            }
        }
        buffer[j] = item;
    }
    signal(semP);
    signal(semC);
    signal(semPC);
    signal(full);
}

// Comsumatori

int item;
while (true) {
   ....
    wait(full);
    wait(semP);
    wait(semC);
    wait(semPC);
    while (buffer[k] == -1) {
        k = (k +1)%100;
    }
    item = buffer[k];
    buffer[k] = -1;
    if (item % 2 == 0) {
        signal(countPari);
    } else {
        signal(countDispari);
    }
    
    signal(semP);
    signal(semC);
    signal(semPC);
}

// ConsPari

int item;
while (true) {
   ....
   wait(full);
   wait(semP);
   wait(semC);
   wait(semPC);

   if(countPari <= 30){
       while (buffer[h] == -1) {
           h = (h + 1) % 50; 
       }
       item = buffer[h];
       buffer[h] = -1;
       signal(countPari);
   }

   signal(semP);
   signal(semC);
   signal(semPC);
}


