Homework#19 for 2017-10-18,  due 2017-10-19

Complete the material included in the pdf with this assignment, starting with the section:

Using​ ​ Google​ ​ Trends
You​ ​ will​ ​ be​ ​ using​ ​ Google​ ​ Trends,​ ​ which​ ​ is​ ​ a ​ ​ tool that​ ​ allows​ ​ you​ ​ to​ ​ visualize​ ​ data​ ​ about​ ​ search history​ ​ across​ ​ different​ ​ times​ ​ and​ ​ locations​ . ​ Y
ou will​ ​ be​ ​ looking​ ​ for​ ​ interesting​ ​ patterns,​ ​ trends, or​ ​ relationships​ ​ between​ ​ multiple​ ​ trends​ ​ and try​ ​ to​ ​ tell​ ​ the​ ​ story​ ​ that​ ​ pattern​ ​ is​ ​ showing​ .
● Access​ ​ it​ ​ here:
https://www.google.com/trends/
● To​ ​ get​ ​ started,​ ​ you​ ​ want​ ​ to​ ​ “Explore”​ ​ a trend​ ​ of​ ​ your​ ​ own.
● Find​ ​ the​ ​ Explore​ ​ text​ ​ box​ ​ or​ ​ go​ ​ to​ ​ the
Explore​ ​ section​ ​ of​ ​ the​ ​ site
https://www.google.com/trends/explore
