<Window x:Class="Software_Motorizzazione.window_find"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Motorizzazione"
        mc:Ignorable="d"
        Title="window_find" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Search" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>



        <DataGrid Name="datagrid" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="212" Width="700" Margin="46,10,46,24" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Targa:" Width="1*" Binding="{Binding targa}"/>
                <DataGridTextColumn Header="Marca:" Width="1*" Binding="{Binding marca }"/>
                <DataGridTextColumn Header="Modello:" Width="1*" Binding="{Binding modello}"/>
                <DataGridTextColumn Header="Colore:" Width="1*" Binding="{Binding colore}"/>
                <DataGridTextColumn Header="Nominativo:" Width="1*" Binding="{Binding nominativo }"/>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton Content="Nominativo" IsChecked="True" Name="rd_nominativo" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="-0.245,0.418" Margin="74,28,110,8"/>
        <RadioButton Content="Targa" Name="rd_targa" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="1.574,0.498" Margin="160,28,58,8"/>
        <TextBox Grid.Column="1" Name="tb_search" HorizontalAlignment="Left" Height="23" Margin="74,16,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" TextChanged="TextBox_TextChanged"/>
        <Label Content="Type:" Grid.Column="1" HorizontalAlignment="Left" Margin="116,2,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
