<Window x:Class="Salvataggio_nome_e_cognome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salvataggio_nome_e_cognome"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gray">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="First name:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Name="tb_name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10,20,10,21" Width="176" Background="Gray"/>

        <Label Content="Last name:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Name="tb_cognome" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="10,20,10,21" Width="176" Background="Gray"/>

        <Button Name="bt_name" Content="Invia" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="bt_name_Click"/>


        <DataGrid Name="datagrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="700" Background="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name:" Width="1*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Last name" Width="1*" Binding="{Binding last_name}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
