(1)moveForward(230);

(2)penDown();
moveForward(100);
turnRight(120);
moveForward(100);
turnRight(120);
moveForward(100);
turnRight(120);
penUp();

(3)penDown();
penColor("blue");
penWidth(20);
moveForward(100);
turnRight(90);
moveForward(100);
turnRight(90);
moveForward(100);
turnRight(90);
moveForward(100);
turnRight(90);
penUp();

(4)penDown();
penColor("yellow");
dot(400);
penColor("white");
dot(80);
moveForward(100);
dot(40);
moveForward(50);
dot(20);
penUp();

(5)penDown();
penColor("red");
dot(400);
penColor("#11CC00");
dot(100);
penColor("#1188CC");
dot(50);

(6)penDown();
penColor("PowderBlue");
dot(400);
penUp();
turnRight(90);
penDown();
function Snake() {
  penColor("Purple");
  penWidth(10);
  arcLeft(180, 10);
  arcRight(180, 10);
}
Snake();
Snake();
Snake();
penUp();

(7)penDown();
penRGB(200, 160, 255, .5);
dot(50);
penUp();
moveForward(50);
penDown();
penRGB(255, 0, 255, .5);
dot(50);

(8)penDown();
penRGB(200, 230, 240, 1);
dot(400);
penColor("yellow");
dot(150);
penUp();
moveForward(50);
turnLeft(90);
moveForward(50);
penColor("black");
dot(20);
turnLeft(180);
moveForward(100);
penColor("black");
dot(20);
penUp();
turnRight(45);
moveForward(70);
turnRight(45);
penDown();
penWidth(15);
arcRight(180, 100);

(9)penDown();
penRGB(80, 255, 160, 1);
dot(400);
moveForward(35);
turnLeft(45);
penColor("red");
penWidth(8);
arcLeft(180, 25);
moveForward(50);
turnLeft(90);
moveForward(50);
arcLeft(180, 25);
turnRight(135);
penUp();
moveForward(70);
penDown();
penRGB(0, 0, 0, 1);
penWidth(8);
penColor("purple");
moveForward(70);
penUp();
moveBackward(280);
turnLeft(90);
moveForward(20);
penDown();
penWidth(8);
penColor("purple");
arcLeft(180, 40);
penUp();
moveForward(40);
penDown();
moveForward(15);
arcLeft(180, 20);
arcRight(180, 20);
moveForward(15);
